# app
NEXT_PUBLIC_APP_NAME="PNPM"
NEXT_PUBLIC_APP_DOMAIN="pnpm1311.vercel.app"

# database

POSTGRES_URL="postgres://default:XyLbiUzo7Nt3@ep-empty-bonus-a2r1ngp0-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:XyLbiUzo7Nt3@ep-empty-bonus-a2r1ngp0-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:XyLbiUzo7Nt3@ep-empty-bonus-a2r1ngp0-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:XyLbiUzo7Nt3@ep-empty-bonus-a2r1ngp0.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-empty-bonus-a2r1ngp0-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="XyLbiUzo7Nt3"
POSTGRES_DATABASE="verceldb"

# auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRlZC1ncnVid29ybS0zOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_gTNKsAyWNzwo473xMFzRS4jSnURrcMcxoq46SURMGw
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/signin"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/signup"
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_URL="/components"
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_URL="/components"

"types": [
  "react",
  "react-dom"
]
